# easySchool

./: .gitignore  README.md
webschool/: pom.xml
webschool/src/main/java/ahm/dev/: App.java
webschool/src/main/java/ahm/dev/config/: AppSec.java
webschool/src/main/java/ahm/dev/controller/: AuthController.java  ContactController.java  Dashboard.java  HomeController.java
webschool/src/main/java/ahm/dev/model/: Contact.java
webschool/src/main/java/ahm/dev/service/: ContactService.java  ContactServiceImpl.java
webschool/src/main/resources/static/assets/css/: login.css
webschool/src/main/resources/templates/: contact.html  dashboard.html  header.html  login.html
webschool/src/test/java/ahm/dev/: AppTest.java
